/*=======================================================*/
/*======================= FLOATING ======================*/

/*<editor-fold desc="show">*/
.floating-obj {
	animation: float 6s ease-in-out infinite;
}

@keyframes float {
	0% {
		filter: drop-shadow(5px 5px 5px rgba(0, 0, 0, 0.6));
		transform: translatey(0px);
	}
	50% {
		filter: drop-shadow(5px 25px 5px rgba(0, 0, 0, 0.2));
		transform: translatey(-20px);
	}
	100% {
		filter: drop-shadow(5px 5px 5px rgba(0, 0, 0, 0.6));
		transform: translatey(0px);
	}
}

/*</editor-fold>*/
