{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --disable-host-check --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "autoprefixer": "^9.8.6",
        "laravel-mix": "^4.1.4",
        "postcss-css-variables": "^0.12.0",
        "sass": "^1.26.10",
        "sass-loader": "^7.3.1",
        "vue-template-compiler": "^2.6.11"
    },
    "dependencies": {
        "@fortawesome/fontawesome-pro": "^5.14.0",
        "@larabase/laravel-module-cms": "file:modules/Cms",
        "axios": "^0.18.1",
        "bootstrap": "^4.5.2",
        "bootstrap-notify": "^3.1.3",
        "cross-env": "^5.2.1",
        "flag-icon-css": "^3.5.0",
        "jquery": "^3.5.1",
        "jquery-scroll-lock": "^3.1.3",
        "jquery-ui": "^1.12.1",
        "jquery.appear": "^1.0.1",
        "js-cookie": "^2.2.1",
        "laravel-echo": "^1.8.1",
        "laravel-echo-server": "^1.6.2",
        "lodash": "^4.17.19",
        "nestedSortable": "^1.3.4",
        "popper.js": "^1.16.1",
        "resolve-url-loader": "^2.3.1",
        "simplebar": "^3.1.5",
        "slugify": "^1.4.5",
        "socket.io-client": "^2.3.0",
        "toastr": "^2.1.4"
    }
}
