.page-editor-choice {
	text-align: center;
}

.page-editor-choice__block {
	position: relative;
	top: -20px;
	display: flex;
	align-items: center;
	justify-content: center;
	width: 120px;
	height: 120px;
	margin-bottom: 20px;
	border: 2px solid #9fc2e2;
	border-radius: 5px;
	background: #fcfdfe;
	color: #4f91cd;
	font-size: 30px;
	cursor: pointer;

	&:hover {
		border: 2px solid #a3ddff;
		background: #f3faff;
		color: #2fb7ec;
	}
}

.page-editor-choice__input:checked ~ .page-editor-choice__block {
	border: 2px solid #5fc4ff;
	background: #dff3ff;
	color: #12afec;
}

.page-editor-choice__input,
.page-editor-choice__label {
	position: relative;
	top: 140px;
}
